<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            font-size: 12px;
            color: #666;
        }
        .h-title {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 15px;
            color: #333;
            letter-spacing: 10px;
        }
        .users {
            display: table;
            width: 100%;
        }
        .right,
        .left {
            height: 60px;
            line-height: 30px;
            padding-left: 10px;
            display: table-cell;
        }
        .right {
            width: 50%;
        }
        .left {
            width: 50%;
        }
        .prompt {
            padding-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #666;
        }
        .first {
            margin-top: 20px;
            padding: 10px;
            color: #666;
            font-size: 13px;
        }
        .table-box {
            width: 100%;
            overflow-x: auto;
        }
        #customers {
            width: 700px;
        }
        th,
        td {
            font-size: 12px;
            font-weight: normal;
            padding: 5px 5px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }


    </style>
</head>
<body style="font-family: SimSun">
<div id="main">
    <div class="h-title">${contractType}</div>
    <div class="users">
        <div class="right">
            <div class="from-username">
                甲方 <span>${fromName}</span>
            </div>
            <div class="to-username">
                乙方 <span>${toName}</span>
            </div>
        </div>
        <div class="left">
            <div class="from-username">
                合同号 <span>${contractNo}</span>
            </div>
            <div class="to-username">
                签订时间 <span>${signDate}</span>
            </div>
        </div>
    </div>
    <div class="prompt">
        根据《中华人民共和国合同法》和有关法律、法规，经甲乙双方协商一致，特签订本合同，以资共同遵守。
    </div>
    <!-- 表格 -->
    <div class="first">一、物品明细</div>
    <div class="table-box" style="overflow-x: auto">
        <table id="customers">
            <tr>
                <th>
                    序号
                    <p>No.</p>
                </th>
                <th>
                    往来物料号
                    <p>Style No.</p>
                </th>
                <th>
                    品名
                    <p>Name</p>
                </th>
                <th>
                    数量
                    <p>Qty</p>
                </th>
                <th>
                    单位
                    <p>Unit</p>
                </th>
                <th>
                    单价(￥)
                    <p>Price</p>
                </th>
                <th>
                    金额(￥)
                    <p>Amount</p>
                </th>
                <th>
                    交期
                    <p>DeliveryDate</p>
                </th>
                <th>
                    备注
                    <p>Remark</p>
                </th>
            </tr>
            ${contractGoods}
            <tr>
                <td>
                    合计
                    <p>Total</p>
                </td>
                <td colspan="2"></td>
                <td>${totalCount}</td>
                <td colspan="2"></td>
                <td>${totalAmount}</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left">
                    合计( 大写 )
                    <p>Total ( In Words )</p>
                </td>
                <td colspan="9" style="text-align: left">
                    ${totalAmountChinese}
                </td>
            </tr>
        </table>
    </div>

    <!-- <div>
        <img
            width="100px"
            src="http://erp-cfpu-com.oss-cn-hangzhou.aliyuncs.com/a80f8c4f-6510-4376-bda8-9f67fa73b463.png"
            alt=""
            srcset=""
        />
    </div> -->

    <div class="first">二、附加条款</div>
    <div>
        <div
                style="
                        margin: 20px 10px;
                        line-height: 30px;
                        position: relative;
                    "
        >
            <p>甲方(盖章) <span>Party A(Buyer)</span></p>
            <p>地址 <span>${fromEnterpriseAddress}</span></p>
            <div
                    class="stamp"
                    style="position: absolute; top: -20px; left: 100px"
            >
                <img
                        id="PartyA"
                        width="100px"
                        src="http://erp-cfpu-com.oss-cn-hangzhou.aliyuncs.com/a80f8c4f-6510-4376-bda8-9f67fa73b463.png"
                        alt=""
                        srcset=""
                />
            </div>
        </div>

        <div style="margin: 50px 10px; line-height: 30px">
            <p>乙方(盖章) <span>Party A(Buyer)</span></p>
            <div>
                地址
                <span>${toEnterpriseAddress}</span>
            </div>
        </div>
    </div>
</div>

<!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--<script>-->
<!--    $('.stampimg').click(function () {-->
<!--        console.log($(this).attr('src'))-->
<!--        let url = $(this).attr('src')-->
<!--        $('#PartyA').show()-->
<!--        $('#PartyA').attr('src', url)-->
<!--    })-->
<!--</script>-->
</body>
</html>
